spring.datasource.url=jdbc:postgresql://localhost:5432/evgenienchev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=evgenienchev
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.authentication.user.storage=memory
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
